const TIMER = 5
const AUDIO = 0xFA0000
const VOLUME = 0
const DUTY = 1
const FREQ_HI = 2
const FREQ_LO = 3

let a = 0
let b = 1
let c = 0
let d = 0
let v = 0
let w = 1
const NOTES = 0x800000
const NOTE_COUNT = 16

main () {
	[AUDIO + VOLUME] = 255
	[AUDIO + DUTY] = 0
	[AUDIO + FREQ_HI] = 60
	[AUDIO + FREQ_LO] = 0

	[NOTES + 0] = 60
	[NOTES + 1] = 60
	[NOTES + 2] = 67
	[NOTES + 3] = 67
	[NOTES + 4] = 71
	[NOTES + 5] = 71
	[NOTES + 6] = 71
	[NOTES + 7] = 67

	[NOTES + 8] = 72
	[NOTES + 9] = 71
	[NOTES + 10] = 69
	[NOTES + 11] = 67
	[NOTES + 12] = 69
	[NOTES + 13] = 71
	[NOTES + 14] = 67
	[NOTES + 15] = 67

	loop { }
}

VERTICAL_BLANK!() {
	// Note select.
	let div, mod = div_mod(a >> 3, NOTE_COUNT)
	[AUDIO + FREQ_HI] = [NOTES + mod]
	a = a + 1
	
	//Vibrato.
	[AUDIO + FREQ_LO] = v >> 1
	v = v + (w * 64)
	if v >= 65536 { w = 1 v = 0 }
	if v >= 256 { w = -1 v = 256 - 64 }
	
	// Duty.
	[AUDIO + DUTY] = d >> 1
	d = d + 1

	// Color square.
	c = c + 1
	if c >= 256 { c = 0 }
	rectangle_fill(c, 90, 50, 50, 240 + (c >> 4))
}
